{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["nix"],
  "timezone": "Asia/Shanghai",
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 3-4 * * *"]
  },
  "prConcurrentLimit": 1,
  "prCreation": "status-success",
  "updateNotScheduled": false,
  "dependencyDashboard": false,
  "assignAutomerge": true,
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "dependencyDashboardApproval": false,
      "groupName": "flake inputs",
      "labels": ["ci"],
      "assignees": ["hakula139"],
      "automerge": true,
      "automergeStrategy": "squash",
      "semanticCommitType": "chore",
      "semanticCommitScope": "flake"
    }
  ]
}
